
-- GROUP TYPE
INSERT IGNORE INTO `t_group_type` (`GRP_TYP_Id`, `GRP_TYP_Name`) VALUES
('aa618cb3-9546-11ea-ad3c-00163eec8435', 'inventaire'),
('aa61babb-9546-11ea-ad3c-00163eec8435', 'setting');

-- GROUP
INSERT IGNORE INTO `t_group` (`GRP_Id`, `GRP_Name`, `TYP_Id`) VALUES
('7d5e86f1-5993-4fab-898d-8695c3bfd587', 'system', 'aa618cb3-9546-11ea-ad3c-00163eec8435'),
('5d02d15b-c9e2-4532-b3da-10f6828ae126', 'telecom', 'aa618cb3-9546-11ea-ad3c-00163eec8435'),
('189d7351-f2d9-48c4-95fd-f2ff332f56db', 'j157', 'aa61babb-9546-11ea-ad3c-00163eec8435'),
('6aa16d9a-e7f3-4bbe-9d86-8d25e7b9e4b9', 'cadolle', 'aa61babb-9546-11ea-ad3c-00163eec8435');

-- USER ROLE
INSERT IGNORE INTO `t_role` (`ROL_Id`, `ROL_Name`) VALUES 
('a9a17d0e-9547-11ea-ad3c-00163eec8435', 'administrateur'), 
('a9a1a27b-9547-11ea-ad3c-00163eec8435', 'utilisateur');

-- USER
INSERT IGNORE INTO `t_user` (`USE_Id`, `USE_Username`, `USE_Password`, `USE_Role`) VALUES
('9059f635-d50f-48b3-ae37-0bb9964fcc00', 'john', '$2a$10$/MU6h81DLMFCa66XJcDSOOAKuGL9zmI1tiZKhXTXNgnP74lDzcxYe', 'a9a17d0e-9547-11ea-ad3c-00163eec8435');

-- CONNECTOR
INSERT IGNORE INTO `t_connector` (`CON_Id`, `CON_Name`) VALUES 
('49a8599b-9548-11ea-ad3c-00163eec8435', 'RJ45'),
('49a8a59d-9548-11ea-ad3c-00163eec8435', 'LC'), 
('49a8cb22-9548-11ea-ad3c-00163eec8435', 'SC'),
('5ceea77d-9548-11ea-ad3c-00163eec8435', 'ST');

-- CABLE CATEGORY
INSERT IGNORE INTO `t_cable_category` (`CAB_CAT_Id`, `CAB_CAT_Name`) VALUES 
('8563fdb5-9548-11ea-ad3c-00163eec8435', 'Cat 5'), 
('8564247b-9548-11ea-ad3c-00163eec8435', 'Cat 7'), 
('8564454a-9548-11ea-ad3c-00163eec8435', 'Cat 6'), 
('856464ff-9548-11ea-ad3c-00163eec8435', 'monomode'), 
('856486d1-9548-11ea-ad3c-00163eec8435', 'multimode');

-- SFP CATEGORY
INSERT IGNORE INTO `t_sfp_category` (`SFP_CAT_Id`, `SFP_CAT_Name`) VALUES 
('ac0c78a1-9548-11ea-ad3c-00163eec8435', 'LX'), 
('ac0c9e59-9548-11ea-ad3c-00163eec8435', 'ZX');

-- SETTINGS J157
INSERT IGNORE INTO `t_setting` (`SET_Id`, `SET_Key`, `SET_Value`, `GRP_Id`) VALUES
(UUID(), 'basket-cable', 1.1, '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 'basket-to-basket', 0.8, '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 'arm', 1.0, '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 'no-arm', 0.4, '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 'rack-unit', 0.048, '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 'basket-fiber', 0.8, '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 'no-arm', '0.4', '189d7351-f2d9-48c4-95fd-f2ff332f56db');

-- PATH
INSERT IGNORE INTO `t_path` (`PAT_Id`, `PAT_Distance`, `PAT_Compartment_A`, `PAT_Compartment_B`, `GRP_Id`) VALUES
(UUID(), 3.2, 'C6-11-20', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C6-11-20', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 9.6, 'C6-11-20', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C6-11-20', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 16.8, 'C6-11-20', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C6-11-20', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 20, 'C6-11-20', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 20, 'C6-11-20', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 12, 'C6-11-20', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 12, 'C6-11-20', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C6-11-20', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C6-11-20', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C6-01-10', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C6-01-10', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C6-01-10', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C6-01-10', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C6-01-10', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C6-01-10', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C6-01-10', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C6-01-10', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C6-01-10', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C6-01-10', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C6-01-10', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C6-01-10', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C5-11-20', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C5-11-20', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C5-11-20', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-11-20', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C5-11-20', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C5-11-20', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-11-20', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-11-20', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C5-11-20', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C5-11-20', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-11-20', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-11-20', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C5-01-10', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 9.6, 'C5-01-10', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-01-10', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C5-01-10', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C5-01-10', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 4, 'C5-01-10', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-01-10', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-01-10', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C5-01-10', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C5-01-10', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-01-10', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C5-01-10', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C4-11-20', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C4-11-20', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 4, 'C4-11-20', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C4-11-20', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C4-11-20', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-11-20', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C4-11-20', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C4-11-20', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-11-20', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-11-20', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-11-20', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-11-20', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C4-01-10', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 16.8, 'C4-01-10', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C4-01-10', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C4-01-10', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-01-10', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C4-01-10', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C4-01-10', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C4-01-10', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-01-10', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C4-01-10', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 20, 'C4-01-10', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 20, 'C4-01-10', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-01-05', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-01-05', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-01-05', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-01-05', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C3-01-05', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C3-01-05', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-01-05', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C3-01-05', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C3-01-05', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C3-01-05', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C3-01-05', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 16.8, 'C3-01-05', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-06-10', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-06-10', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-06-10', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-06-10', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C3-06-10', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C3-06-10', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C3-06-10', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C3-06-10', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 4, 'C3-06-10', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C3-06-10', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C3-06-10', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C3-06-10', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-01-05', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-01-05', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C2-01-05', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C2-01-05', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-01-05', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-01-05', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C2-01-05', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 4, 'C2-01-05', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-01-05', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C2-01-05', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C2-01-05', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 9.6, 'C2-01-05', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-06-10', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-06-10', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C2-06-10', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C2-06-10', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-06-10', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-06-10', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C2-06-10', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7.2, 'C2-06-10', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C2-06-10', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C2-06-10', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C2-06-10', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C2-06-10', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C1-01-05', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C1-01-05', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-01-05', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-01-05', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 20, 'C1-01-05', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 20, 'C1-01-05', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C1-01-05', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 10.4, 'C1-01-05', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C1-01-05', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C1-01-05', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-01-05', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C1-01-05', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C1-06-10', 'C6-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 7, 'C1-06-10', 'C6-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-06-10', 'C5-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-06-10', 'C5-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-06-10', 'C4-01-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-06-10', 'C4-11-20', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 16.8, 'C1-06-10', 'C3-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 13.6, 'C1-06-10', 'C3-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 9.6, 'C1-06-10', 'C2-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 6.4, 'C1-06-10', 'C2-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 3.2, 'C1-06-10', 'C1-01-05', '189d7351-f2d9-48c4-95fd-f2ff332f56db'),
(UUID(), 0, 'C1-06-10', 'C1-06-10', '189d7351-f2d9-48c4-95fd-f2ff332f56db');